# pulse4app

./: README.md  pom.xml
src/main/java/tech/nomad4/: AppConfig.java  EnablePulseService.java
src/main/java/tech/nomad4/app/: IPChecker.java  PulseSender.java  SystemStatsFetcher.java
src/main/java/tech/nomad4/configs/: PulseConfig.java
src/main/java/tech/nomad4/model/: Pulse.java  PulseResponse.java  SystemStats.java
src/main/java/tech/nomad4/service/: PulseBit.java  PulseService.java
src/main/resources/: application.properties
src/test/java/tech/nomad4/: AppTest.java
